<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
		@font-face{
			font-family:Aroma;
			src: url(AROMA-Light.ttf);
		}
		@font-face{
			font-family:Aroma;
			src: url(AROMA-Bold.ttf);
			font-weight:bold;
		}
		@font-face{
			font-family:Prime;
			src: url(Prime-Regular.otf) format("opentype");
		}
		@font-face{
			font-family:Orbitron;
			src: url(Orbitron-Light.ttf);
		}
		@font-face{
			font-family:Orbitron;
			src: url(Orbitron-Black.ttf);
			font-weight:bold;
		}
		.font-loader
		{
			visibility: hidden;
			position: absolute;
		}

		.font-loader .aroma-light
		{
			font-family: Aroma, Arial, Sans-serif;
		}

		.font-loader .aroma-bold
		{
			font-family: Aroma, Arial, Sans-serif;
		}
		.font-loader .prime
		{
			font-family: Prime, Arial, Sans-serif;
		}
		.font-loader .orbitron-light
		{
			font-family: Orbitron, Arial, Sans-serif;
		}
		.font-loader .orbitron-black
		{
			font-family: Orbitron, Arial, Sans-serif;
		}
		* { margin:0; padding:0; } /* to remove the top and left whitespace */

		html, body { width:100%; height:100%; background-color: black; } /* just to be sure these are full screen*/

		p {
			color:rgb(200,200,200);
			font: 12pt Orbitron, Sans-serif;
		}

		canvas { display:block; } /* To remove the scrollbars */
		audio{display:none;}
	</style>
	<title>Space Battle</title>
</head>
<body>
	<span class="font-loader">
		<span class="aroma-light"><!-- / --></span>
		<span class="aroma-bold"><!-- / --></span>
		<span class="prime"><!-- / --></span>
		<span class="orbitron-light"><!-- / --></span>
		<span class="orbitron-black"><!-- / --></span>
	</span>
	<canvas id="mainCanvas">
	</canvas>
	<audio id="titleMusic" src='title.mp3' autoplay loop="true"> </audio>
	<audio id="gameplayMusic" src='gameplay1.mp3' loop="true"> </audio>
	<audio id="keyclick" src="keyclick.wav"> </audio>
	<script src="/socket.io/socket.io.js"></script>
	<script src='bundle.js'></script>
</body>
</html>
